<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
  background-color: #f8f8f8;
}

.container {
  background: #fff;
  width: 50%;
  height: 70%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 8px;
}

.head-btn,
.btn,
.input-btn {
  border: none;
  background: #fff;
  cursor: pointer;
}

.input-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 8px;
  height: 20px;
}

hr {
  height: 2px;
  border-width: 0;
  color: gray;
  background-color: #ddd;
}

.todo-list {
  padding: 0;
}

.todo-list li {
  list-style: none;
  line-height: 0.5rem;
}

.input-btn {
  float: right;
  font-size: 16px;
  padding-right: 20px;
}

.title,
.input {
  border: none;
  margin-left: 44px;
}

.delete {
  float: right;
  margin-right: 12px;
  cursor: pointer;
}

.check {
  text-decoration: line-through;
}

.clr-btn {
  width: 100%;
  cursor: pointer;
  border: none;
}
    </style>
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Today's todo list</h1>
            <button class="head-btn"><i class="fa">&#xf021;</i>   </button> 
        </div><hr>
        <form id="inputForm" class="input-field">
            <input type="text" id="inputField" class="input" placeholder="Add to your list..."><button id="addTodo" class="btn"><i class='fas fa-arrow-left'></i></button>
        </form><hr>
        <ul id="todoList" class="my-todos">         
        </ul>
        <div>
           <button id="clear" class="clr-btn"><p>Clear all complated</p></button>
        </div>  
    </div>

    <script>

      class MyTodo {
  constructor(description, completed, index) {
    this.description = description;
    this.completed = completed;
    this.index = index;
  }
}

const form = document.querySelector('#inputForm');
const inputForm = document.getElementById('inputField');
const clear = document.getElementById('clear');
const allTodoList = document.getElementById('todoList');
const inputTodo = document.getElementById('inputField');


const getLocalStorage = () => {
  const storage = JSON.parse(localStorage.getItem('listStorage')) || [];
  return storage;
};

const showTodo = () => {
  allTodoList.replaceChildren();
  getLocalStorage().forEach((item, id) => {
    let isCompleted;
    if (item.completed === true) {
      isCompleted = 'checked';
    }
    allTodoList.innerHTML += `
      <div>
        <input id='check-${id}', "completed")' type='checkbox' ${item.Checked ? 'true' : 'false'} onChange='updateList(${id}, "completed")' ${isCompleted}>
        <input onkeyup='updateList(${id})' type="text" id='inputField-${id}' value='${item.description}' />
        <i class=" delete fa fa-trash" aria-hidden="true" onclick='removeList(${item.index})' id='delete-${item.index}'></i>
      </div>
        `;
  });
};

const addTodo = (description, completed, index) => {
  const addedTask = new MyTodo(description, completed, index);
  const task = getLocalStorage();
  task.push(addedTask);
  localStorage.setItem('listStorage', JSON.stringify(task));
  inputTodo.value = '';

  showTodo();
};

const reAssignIndex = (filteredArray) => {
  filteredArray.forEach((item, i) => {
    item.index = i + 1;
  });
};

window.removeList = (id) => {
  const filteredArray = getLocalStorage().filter((item) => {
    if (item.index !== id) {
      return item;
    }
    return '';
  });
  reAssignIndex(filteredArray);
  localStorage.setItem('listStorage', JSON.stringify(filteredArray));

  showTodo();
};

window.updateList = (id) => {
  const updateInput = document.querySelector(`#inputField-${id}`).value;
  const updateArray = getLocalStorage().map((item) => {
    if (item.index - 1 === id) {
      item.description = updateInput;
    }
    if (item.index - 1 === id) {
      item.completed = true;
    }
    if (item.index - 1 === !id) {
      item.completed = true;
    }
    return item;
  });

  localStorage.setItem('listStorage', JSON.stringify(updateArray));
};

const clearCompleted = () => {
  let unchecked = getLocalStorage().filter((item) => {
    if (!item.completed) {
      return item;
    }
    return null;
  });

  unchecked = unchecked.map((item, id) => {
    item.index = id + 1;
    return item;
  });

  localStorage.setItem('listStorage', JSON.stringify(unchecked));
  window.location.reload();
};


getLocalStorage, addTodo, showTodo, clearCompleted;

window.addEventListener('load', () => {
  showTodo();
});

form.addEventListener('submit', (event) => {
  event.preventDefault();
  addTodo(inputForm.value, false, getLocalStorage().length + 1);
  showTodo();
});

clear.addEventListener('click', (e) => {
  e.preventDefault();
  clearCompleted();
  showTodo();
});

</script>
</body>
</html>
